<!DOCTYPE html>
<html>
<head>
	<title>Read free anime online...</title>
	<link rel="stylesheet" href="manga.css">
</head>
<body bgcolor="black">
<img class="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj-ozI2sdJtmlRQxCEbLFpWjjjKI0Tj78NhUB7vBwvMo2ODpeg36PDeOsg0GAMgFbTrQ&usqp=CAU">
<div>
<p style="color:black; position: absolute; font-family: monaco; font-size: 42px; margin-top: -5px; margin-left:40px;"><b>Otaku zon<span style="color:red;">ex</span></b></p>
<ul>
  <li><a href="./index.html" style="margin-left: 270px;">HOME</a></li>
	<li><a href="./genre.html">GENRE</a></li>
	<li><a href="./movie.html">MOVIES</a></li>
	<li><a href="./series.html">SERIES</a></li>
	<li><a href="./update.html">#UPDATE</a></li>
	<li><a class="active" href="./manga.html">MANGA</a></li>
</ul>
<div class="search">
<input type="text" placeholder="Search.." style="width:230px;">
<a href="#"><img class="srchs" src="loupe.png"></a>
</div>
<div class="genre1">
  <p style="background-color: #556B2F; padding: 5px; font-size: 15px;"><b>GENRE</b></p>
  <a class ="genre" href="#"><p>Action</a></p>
  <a class="genre" href="#"><p>Adventure</a></p>
  <a class="genre" href="#"><p>Comedy</a></p>
  <a class="genre" href="#"><p>Cyberpunk</a></p>
  <a class="genre" href="#"><p>Demons</a></p>
  <a class="genre" href="#"><p>Drama</a></p>
  <a class="genre" href="#"><p>Fantasy</a></p>
  <a class="genre" href="#"><p>Games</a></p>
  <a class="genre" href="#"><p>Historical</a></p>
  <a class="genre" href="#"><p>Horror</a></p>
  <a class="genre" href="#"><p>Magic</a></p>
  <a class="genre" href="#"><p>Music</a></p>
  <a class="genre" href="#"><p>Mystery</a></p>
  <a class="genre" href="#"><p>Post-Apocalyptic</a></p>
  <a class="genre" href="#"><p>Psychology</a></p>
  <a class="genre" href="#"><p>Romance</a></p>
  <a class="genre" href="#"><p>Sci-Fi</a></p>
  <a class="genre" href="#"><p>School</a></p>
  <a class="genre" href="#"><p>Shounen</a></p>
  <a class="genre" href="#"><p>Shoujo</a></p>
  <a class="genre" href="#"><p>Sports</a></p>
  <a class="genre" href="#"><p>Supernatural</a></p>
  <a class="genre" href="#"><p>Super Power</a></p>
  <a class="genre" href="#"><p>Tragedy</a></p>
  <a class="genre" href="#"><p>Vampire</a></p>
  <img class="gif" src="https://media2.giphy.com/media/ayMW3eqvuP00o/200.gif">
</div>
<div class="series1">
  <p style="background-color: #556B2F; margin-top:-5px; margin-left: -5px; padding: 5px; width: 100%; font-size:15px;"><b>SERIES COLLECTION</b></p>
  <a class="series" href="#"><p>Black Clover (sub)</p></a>
  <a class="series" href="#"><p>Black Clover (dub)</p></a>
  <a class="series" href="#"><p>Plunderer (sub)</p></a>
  <a class="series" href="#"><p>Daily Life of the Immortal King (dub)</p></a>
  <a class="series" href="#"><p>Death Parade (sub)</p></a>
  <a class="series" href="#"><p>Akame ga Kill (sub)</p></a>
  <a class="series" href="#"><p>The Rising of the Shield Hero(sub)</p></a>
  <a class="series" href="#"><p>Samurai Champloo (dub)</p></a>
  <a class="series" href="#"><p>How to Summon a Demon Lord (sub)</p></a>
  <a class="series" href="#"><p>Overlay catious Hero (sub)</p></a>
  <a class="series" href="#"><p>The Shield Hero (sub)</p></a>
  <a class="series" href="#"><p>Twin Star Exorcist (dub)</p></a>
  <a class="series" href="#"><p>Blood Lad (sub)</p></a>
  <a class="series" href="#"><p>Classroom of the Elites (dub)</p></a>
  <a class="series" href="#"><p>Princess Ressurection (sub)</p></a>
  <a class="series" href="#"><p>Black Butler (sub)</p></a>
  <a class="series" href="#"><p>High School of the Dead (dub)</p></a>
  <a class="series" href="#"><p>Radiant (sub)</p></a>
  <a class="series" href="#"><p>Assasination Classroom (sub)</p></a>
  <a class="series" href="#"><p>Inuyasha (dub)</p></a>
  <a class="series" href="#"><p>Nura: Rise of the Yokai Clan (sub)</p></a>
  <a class="series" href="#"><p>Charlotte (dub)</p></a>
  <a class="series" href="#"><p>Usaki Chan (sub)</p></a>
  <a class="series" href="#"><p>God of Highschool (sub)</p></a>
  <a class="series" href="#"><p>FairyTail (sub)</p></a>
  <img src="https://static.adweek.com/adweek.com-prod/wp-content/uploads/2017/11/LinkedInDynamicAdsLeadGenGIF.gif" style="width: 310px; height: 180px;">
  <img src="https://static.wixstatic.com/media/b0ac97_eb8a000894134454a4e8d26740438292~mv2.gif" style="width: 310px;">
</div>
<div class="page">
  <p style="background-color: #556B2F; padding: 7px; font-size: 20px; margin-top: 20px; margin-bottom:0px;">| MANGA COLLECTION</p>
<a href="#" style="margin-left:0;">&laquo;</a>
<a class="active" href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">7</a>
<a href="#">8</a>
<a href="#">9</a>
<a href="#">10</a>
<a href="#">&raquo;</a>
</div>
<div>
<table border="1" cellpadding="0">
<tr>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/days-on-fes.jpg"></a>
<p align="center">Days On Fes</p></td>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/mousou-telepathy.jpg"></a>
<p align="center">Mousou Telepathy</p></td>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/spyxfamily-600x467.jpg"></a>
<p align="center">Spy x Family</p></td>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/noblesse-531x531.jpg"></a>
<p align="center">Nobeless</p></td>
</tr>
<tr>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/the-mythecial-realm-600x424.jpg"></a>
<p align="center">The Mythical Realm</p></td>
<td><a href="#"><img class="anime"src="https://bakabuzz.com/wp-content/uploads/2021/09/lookism-531x531.jpg"></a>
<p align="center">Lookism</p></td>
<td><a href="#"><img class="anime"src="https://bakabuzz.com/wp-content/uploads/2021/09/vagabond-600x452.jpg"></a>
<p align="center">Vagabond</p></td>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/To-You-The-Immortal-364x485.jpg"></a>
<p align="center">To You, The Immortal</p></td>
</tr>
<tr>
<td><a href="#"><img class="anime" src="https://bakabuzz.com/wp-content/uploads/2021/09/namaikazakari.jpeg"></a>
<p align="center">Namaikizakari</p></td>
<td><a href="#"><img class="anime" src="https://otakukart.com/wp-content/uploads/2021/03/Deadman-Wonderland-Season-1-Netflix.jpg"></a>
<p align="center">Deadman Wonderland</p></td>
<td><a href="#"><img class="anime" src="https://otakukart.com/wp-content/uploads/2021/03/soul-eater-manga-1536x755.jpg"></a>
<p align="center">Soul Eater</p></td>
<td><a href="#"><img class="anime" src="https://otakukart.com/wp-content/uploads/2021/03/Chainsaw-Man.jpeg"></a>
<p align="center">Chainsaw Man</p></td>
</tr>
<tr>
<td><a href="#"><img class="anime" src="https://otakukart.com/wp-content/uploads/2021/03/Fire-Punch-1536x1191.jpg"></a>
<p align="center">Fire Punch</p></td>
<td><a href="#"><img class="anime" src="https://otakukart.com/wp-content/uploads/2021/03/Hells-Paradise.jpg"></a>
<p align="center">Hell’s Paradise: Jigokuraku</p></td>
<td><a href="#"><img class="anime" src="https://static.wikia.nocookie.net/fma/images/e/e9/Fmab-poster.png/revision/latest?cb=20131124145205"></a>
<p align="center">Fullmetal Alchemist</p></td>
<td><a href="#"><img class="anime" src="https://m.media-amazon.com/images/M/MV5BODkzMjhjYTQtYmQyOS00NmZlLTg3Y2UtYjkzN2JkNmRjY2FhXkEyXkFqcGdeQXVyNTM4MDQ5MDc@._V1_FMjpg_UX1000_.jpg"></a>
<p align="center">Tokyo Ghoul</p></td>
</tr>
</table>
</div>
<div class="page" style="margin-top:0px;">
<a href="#" style="margin-left:0;">&laquo;</a>
<a class="active" href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">7</a>
<a href="#">8</a>
<a href="#">9</a>
<a href="#">10</a>
<a href="#">&raquo;</a>
</div>
<hr>
<center>
<div class="med">
  <a href="#" style="margin-left:50px;"><img class="socmed" src="facebook.png"></a>
  <a href="#"><img class="socmed" src="twitter.png"></a>
  <a href="#"><img class="socmed" src="instagram.png"></a>
  <p style="margin-left:50px; color: white; font-size:10px;">Follow us on our social media accounts.</p>
</div>
</center>
</body>
</html>